.main__services{
    max-width: 85%;
    margin: auto;
    padding: 5rem 0;

    h3{
        color: #000;
        font-weight: 600;
        margin-bottom: 2rem;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        // max-width: 80%;
        margin: auto;
        @media screen and (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);    
        }
         @media screen and (max-width: 600px) {
          grid-template-columns: repeat(1, 1fr);    
        }
        .one{
            background-color: #000;
            margin-top: 4rem;
            text-align: center;
            color: #fff;
            padding: 3rem 0;
            width: 100%;
            margin: auto;
            h4{
                padding: 2rem 0;
                font-size: 18px;
            }
            img{
                width: 60px;
            }
            a.different{
                border:none;
                position: relative;
              }
              a.different:hover{
                border: none;
              }
              a.logo{
                &:hover{
                    border-bottom: none;
                }
              }
              a:hover {
                border-bottom: 1px solid #FFFFFF;
              }
              .different::after{
                content: '';
                position: absolute;
                width: 0px;
                height: 2px;
                left: 50%;
                bottom:0;
                top: 20px;
                background-color: white;
                transition: all ease-in-out .4s;
              }
              .different:hover::after{
                width: 100%;
                left: 0;
              }
            button{
                border: none;
                outline: none;
                background: transparent;
                color: #fff;
                font-weight: 500;
            }
        }
    }
}